Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

link : https://leetcode.com/problems/trapping-rain-water/

Code :

class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int water = 0;
        
        if(n==0 || n==1)
            return 0;
        
        int lm[n] , rm[n];
        
        lm[0] = height[0] , rm[n-1] = height[n-1];
        
        for(int i=1;i<n;i++)
            lm[i] = max(lm[i-1] , height[i]);
        
        for(int i = n-2 ; i>=0;i--)
            rm[i] = max(rm[i+1] , height[i]);
        
        for(int i = 0 ; i < n ; i++)
        {
                 
            water += min(lm[i],rm[i])-height[i];
        }
        return water;
    }
};
