Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
An input string is valid if:
1.Open brackets must be closed by the same type of brackets.
2.Open brackets must be closed in the correct order

link : https://leetcode.com/problems/valid-parentheses/

Code :

class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        
        for(char c : s)
        {
            if(c == '[' || c=='{' || c=='(')
                st.push(c);
            else
            {
                if(st.empty())
                    return false;
                
                if(c == ']' && st.top() != '[')
                    return false;
                
                else if(c == '}' && st.top() != '{')
                    return false;
                
                else if(c == ')' && st.top() != '(')
                    return false;
                
                st.pop();
            }
        }
        return st.empty();
    }
};
