Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.

link : https://leetcode.com/problems/number-of-islands/

Code :

class Solution {
    
    int dx[4] = {-1,1,0,0};
    int dy[4] = {0,0,-1,1};
    
    void dfs(vector<vector<char>> &a , int i , int j , int r , int c)
    {
        a[i][j] = '0';
        
        for(int k = 0 ; k < 4 ; k++)
        {
            int x = i+dx[k] , y = j+dy[k];
            if(x >= 0 && x < r && y >= 0 && y < c && a[x][y] == '1')
                dfs(a , x , y ,r , c);
        } 
    }
    
public:
    int numIslands(vector<vector<char>>& grid) {
        int r = grid.size() , c = grid[0].size();
        int islands = 0;
        for(int i = 0 ; i < r ; i++)
        {
            for(int j = 0 ; j < c ; j++)
            {
                if(grid[i][j]  == '1')
                {
                    islands++;
                    dfs(grid , i , j , r , c);
                }
            }
        }
        
        return islands;
        
    }
};
