An n-bit gray code sequence is a sequence of 2n integers where:

1.Every integer is in the inclusive range [0, 2n - 1],
2.The first integer is 0,
3.An integer appears no more than once in the sequence,
4.The binary representation of every pair of adjacent integers differs by exactly one bit, and
5.The binary representation of the first and last integers differs by exactly one bit.

Given an integer n, return any valid n-bit gray code sequence.

Approach : if n = 4
           i^d = gray
           0^0 = 0
           1^0 = 1
           2^1 = 3
           3^1 = 2
           4^2 = 6
           5^2 = 7
           6^3 = 5
           7^3 = 4
           8^4 = 12
           9^4 = 13
           10^5 = 15
           11^5 = 14
           12^6 = 10
           13^6 = 11
           14^7 = 9
           15^7 = 8
           
           In otherword gray code of x = x ^ (x/2)
           
 link : https://leetcode.com/problems/gray-code/
 
 Code :
 
 class Solution {
public:
    vector<int> grayCode(int n) {
        
        vector<int> gray;
        
        int i = 0;
        int d = 0;
        
        while(i < (1<<n))
        {
            gray.push_back(i^d);
            i++;
            if(i < (1<<n))
                gray.push_back(i^d) , i++;
            
            d++;
        }
        return gray;
    }
};
      
#2

class Solution {
public:
    vector<int> grayCode(int n) {
        
        vector<int> gray;
        int i = 0;
        while(i < (1<<n))
        {
            gray.push_back(i^(i/2));
            i++;
        }
        return gray;
    }
};
      
