Given two binary strings a and b, return their sum as a binary string.

link : https://leetcode.com/problems/add-binary/

Code:

class Solution {
public:
    string addBinary(string a, string b) {
        string out="";
        
        int n = a.length() , m = b.length();
        
        int i = n-1 , j = m-1;
        
        int c = 0;
        
        while(i >= 0 || j >= 0)
        {
            int n1 = (i >= 0) ? a[i]-48 : 0;
            int n2 = (j >= 0) ? b[j]-48 : 0;
            
            // cout << i << " " << j << endl;
            
            int sum = n1+n2+c;
            c = sum/2;
            
            char s = sum%2 + '0';
            out.push_back(s);
            
            i-- , j--;
            
        }
        
        if(c)
            out.push_back(c+48);
        
        reverse(out.begin() , out.end());
        
        return out;
        
    }
};
