Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. 
More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

link : https://leetcode.com/problems/triangle/

Code:

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int r = triangle.size();
        
        for(int i = 1; i < r ; i++)
        {
            int c = triangle[i-1].size();
            int n = triangle[i].size();
            
            for(int j = 0 ; j < n ; j++)
            {
                int a = INT_MAX , b = INT_MAX;
                
                /*Previous row previous col -> i-1 , j-1*/
                if(i-1 >= 0 && j-1 >= 0)
                    a = triangle[i-1][j-1];
                
                if(i-1 >= 0 && j < c)
                    b = triangle[i-1][j];
                
                triangle[i][j] = triangle[i][j] + min(a,b);
                
            }
        
        }
        
//         for(vector<int> v : triangle)
//         {
//             for(int i : v)
//             {
//                 cout << i << " ";
//             }
            
//             cout << endl;
//         }
        int mn = INT_MAX;
        
        for(int i = 0 ; i < triangle[r-1].size() ; i++)
            mn = min(mn , triangle[r-1][i]);
        
        return mn;
        
    }
};


