Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's, and return the matrix.

You must do it in place.

link : https://leetcode.com/problems/set-matrix-zeroes/

Code : 

class Solution {
    
    void change(vector<vector<int>> &a , int curRow , int curCol)
    {
        int n =a.size() , m = a[0].size();
        
        for(int i = 0 ; i < n ; i++)
        {
            a[i][curCol] = 0;
        }
        
        for(int i = 0 ; i < m ; i++)
        {
            a[curRow][i] = 0;
        }
        
    }
    
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>> index = {};
        
        int n = matrix.size() , m = matrix[0].size();
        
        for(int i = 0; i < n ;i++)
        {
            for(int j = 0 ; j < m ; j++)
            {
                if(matrix[i][j] == 0)
                    index.push_back({i,j});
            }
        }
        
        for(pair<int,int> p : index)
        {
            change(matrix , p.first, p.second);
        }
    }
};
